
<!-- this is ripped from intro to HTML and tags -->
	<style>
	/*Heading 1 styles*/
	h1 {color: blue;}
	/* Paragraph styles */
	p {
	color:blue;
	font-weight: 1000;
	text-decoration: overline;
	}
	/*Anchor Styles*/
	a {
	color: red;
	}
	bg_div {
    background-image: url("space.jpg");
}
	.responsive {
	width: 100%;
	height: auto;
}
a {
    color: blue;
}

a:visited {
    color: purple;
}

a:hover {
    color: crimson;
}

a:active {
    border: 3px solid crimson;
}
button:focus {
    border: 3px solid blue;
}

input:focus {
    border: 3px solid blue;
}
.play_btn {
	color: green;
	font-size: 40px;
}
.play_btn:hover {
	color: orange;
}
.player {
	min-height: 200px;
	min-width: 400px;
}
	</style>
</head>
